# Twilio_videocall

./: README.md  package.json  plugin.xml
src/android/: AdvancedSettingsFragment.kt  Analytics.kt  ApiService.java  AppCenterWrapper.kt  ApplicationModule.java  ApplicationScope.java  AudioSettingsFragment.kt  AudioSwitchModule.kt  BandwidthProfileSettingsFragment.kt  BaseActivity.java  BaseSettingsFragment.kt  BuildConfig.java  BuildConfigUtils.kt  CameraCapturerCompat.kt  ClearableEditText.java  CommunityPreferences.kt  CommunityTreeModule.java  CommunityVideoSdkModule.kt  CompleteRoomResponse.kt  CompositeDisposableExtensions.kt  ConnectOptionsFactory.kt  CrashlyticsTreeRanger.java  CustomDialog.kt  Data.java  DataModule.kt  DebugTree.java  EnvUtil.java  FragmentManagerExtensions.kt  InputUtils.java  InternalSettingsFragment.kt  LocalParticipantListener.kt  LocalParticipantManager.kt  MyResponse.java  NumberPreference.java  NumberPreferenceDialogFragmentCompat.java  ParticipantAdapter.kt  ParticipantDetails.kt  ParticipantManager.kt  ParticipantPrimaryView.kt  ParticipantThumbView.java  (+54 more)
src/android/res/drawable/: ic_mute.xml  ic_off_video.xml  splash_screen.xml
src/android/res/layout/: activity_voice.xml  content_room.xml  join_room.xml  participant_recycler.xml  room_activity.xml  select_participant.xml  select_participant_dialog.xml  simple_spinner_drop_down.xml  simple_spinner_item.xml
src/android/res/menu/: menu.xml  room_menu.xml
src/android/res/res/layout/: room_activity.xml
src/android/res/values/: strings.xml  styles.xml  values.xml
src/android/res/xml/: config.xml  preferences.xml
src/ios/: AppCenterStore.swift  AppInfo.swift  AppInfoStore.swift  CommunityTwilioAccessTokenStore.swift  Constants.swift  LaunchFlow.swift  LobbyViewController.swift  ParticipantCell.swift  RemoteParticipant.swift  Room.swift  RoomFactory.swift  RoomViewController.swift  RoomViewModel.swift  RoomViewModelData.swift  StatsViewController.m  videocall.swift
src/ios/Resources/: Main.storyboard  ParticipantCell.xib  VideoView.xib
www/: videocall.js
