<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:background="@android:color/black">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="Select Participant"
      android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatSpinner
      android:id="@+id/select"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginTop="5dp"
      android:popupBackground="@android:color/white"/>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="2">

    <Button
      android:id="@+id/cancel"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:background="@null"
      android:textColor="@android:color/white"
      android:text="cancel" />

    <Button
      android:id="@+id/ok"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:background="@null"
      android:textColor="@android:color/white"
      android:text="Add Participant" />
  </LinearLayout>
</LinearLayout>
