apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android{
  buildFeatures {viewBinding = true}
sourceSets {
        main.java {
            srcDirs += 'src/main/kotlin'
        }
    }
apply plugin: 'kotlin-android-extensions'
compileOptions {
  sourceCompatibility JavaVersion.VERSION_1_8
  targetCompatibility JavaVersion.VERSION_1_8
}

kotlinOptions {
  jvmTarget = JavaVersion.VERSION_1_8
}

}

dependencies {
   def daggerVersion = '2.42'
  def daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"
  def daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
  def retrofitVersion = '2.9.0'
  def espressoVersion = '3.3.0'
  def espresso = "androidx.test.espresso:espresso-core:$espressoVersion"
  def androidXTest = '1.3.0'
  def testCore = "androidx.test:core:$androidXTest"
  def junitExtensions = 'androidx.test.ext:junit-ktx:1.1.1'
  def lifecycleVersion = '2.3.1'
  def coroutinesAndroidVersion = '1.4.3'
  def fragmentVersion = '1.3.2'
  def uniflowVersion = '1.0.5'

  compileOnly 'com.github.pengrad:jdk9-deps:1.0'
  implementation 'com.facebook.conceal:conceal:2.0.2@aar'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesAndroidVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroidVersion"
  // TODO Remove as part of https://issues.corp.twilio.com/browse/AHOYAPPS-445
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutinesAndroidVersion"
  implementation 'com.twilio:twilio-android-env:1.1.0@aar'
  implementation "androidx.constraintlayout:constraintlayout:2.0.4"
  implementation 'com.google.android.material:material:1.3.0'
  implementation "androidx.preference:preference-ktx:1.1.1"
  implementation "androidx.core:core-ktx:1.3.2"
  implementation "androidx.lifecycle:lifecycle-service:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"
  implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
  implementation 'com.jakewharton.timber:timber:4.7.1'
  implementation 'androidx.multidex:multidex:2.0.1'
  implementation "com.google.firebase:firebase-core:17.5.0"
  implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
  implementation 'com.google.firebase:firebase-analytics:17.5.0'
  implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
  //noinspection OutdatedLibrary
  implementation "com.google.dagger:dagger-android:$daggerVersion"
  implementation "com.google.dagger:dagger:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"
  implementation "io.reactivex.rxjava2:rxjava:2.2.10"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
  implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
  implementation 'com.twilio:audioswitch:1.1.2'
  implementation "com.twilio:video-android-ktx:6.4.0"
  implementation "org.uniflow-kt:uniflow-android:$uniflowVersion"

  implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


  /*
   * Include as a compile time only dependency so Android Studio can resolve references
   * to com.android.ViewBinding.
   */
  compileOnly 'com.android.databinding:viewbinding:4.1.3'

  kapt daggerAndroidProcessor
  kapt daggerCompiler

  testImplementation testCore
  testImplementation espresso
  testImplementation junitExtensions
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesAndroidVersion"
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
  testImplementation 'org.robolectric:robolectric:4.3.1'
  testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
  testImplementation 'android.arch.core:core-testing:1.1.1'
  testImplementation "org.uniflow-kt:uniflow-android-test:$uniflowVersion"
  testImplementation "org.uniflow-kt:uniflow-test:$uniflowVersion"
  testImplementation 'net.lachlanmckee:timber-junit-rule:1.0.1'
  kaptTest daggerAndroidProcessor
  kaptTest daggerCompiler

  androidTestImplementation testCore
  androidTestImplementation espresso
  androidTestImplementation junitExtensions
  androidTestImplementation "androidx.test:runner:$androidXTest"
  androidTestImplementation "androidx.test:rules:$androidXTest"
  androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'com.squareup.rx.idler:rx2-idler:0.9.1'
  androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    // SUB-PROJECT DEPENDENCIES END
}
